<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    //GIT SUCCESSFULL-->
    <item
        android:id="@+id/homeNB"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/accountNB"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account" />


    <item
        android:id="@+id/setGoalNB"
        android:icon="@drawable/ic_baseline_done_all_24"
        android:title="Community" />

    <item
        android:id="@+id/graphNB"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="TBC" />

    <item
        android:id="@+id/placeholder"
        android:title=""/>




</menu>