<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortAsc"
        android:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:title="Ascending"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sortDesc"
        android:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:title="Descending"
        app:showAsAction="ifRoom"/>


</menu>