<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainSignup"
    android:background="@color/green">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/signup_logo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signup_imbizo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/aldrich"
                android:text="Imbizo Foundation"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/signup_email_edtx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:ems="12"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup_imbizo_tv"
                app:layout_editor_absoluteX="97dp"
                app:layout_editor_absoluteY="248dp" />

            <EditText
                android:id="@+id/signup_password_edtx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="12"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingRight="20dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_editor_absoluteX="98dp"
                app:layout_editor_absoluteY="359dp"
                android:background="@drawable/input_bg"
                app:layout_constraintEnd_toEndOf="@id/signup_email_edtx"
                app:layout_constraintStart_toStartOf="@id/signup_email_edtx"
                app:layout_constraintTop_toBottomOf="@id/signup_email_edtx" />

            <EditText
                android:id="@+id/signup_confirm_password_edtx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="12"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingRight="20dp"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_editor_absoluteX="98dp"
                app:layout_editor_absoluteY="359dp"
                android:background="@drawable/input_bg"
                app:layout_constraintEnd_toEndOf="@id/signup_password_edtx"
                app:layout_constraintStart_toStartOf="@id/signup_password_edtx"
                app:layout_constraintTop_toBottomOf="@id/signup_password_edtx" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/input_bg"
                android:text="Signup"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/signup_confirm_password_edtx"
                app:layout_constraintStart_toStartOf="@id/signup_confirm_password_edtx"
                app:layout_constraintTop_toBottomOf="@+id/signup_confirm_password_edtx" />

            <TextView
                android:id="@+id/user_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Already have an account? Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/signup_btn"
                app:layout_constraintStart_toStartOf="@id/signup_btn"
                app:layout_constraintTop_toBottomOf="@+id/signup_btn" />

            <TextView
                android:id="@+id/signup_or_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="OR"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_tv" />

            <View
                android:id="@+id/signup_line1_v"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/signup_or_tv"
                app:layout_constraintEnd_toEndOf="@id/signup_btn"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/signup_or_tv"
                app:layout_constraintTop_toTopOf="@id/signup_or_tv"/>

            <View
                android:id="@+id/signup_line2_v"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/signup_or_tv"
                app:layout_constraintEnd_toStartOf="@id/signup_or_tv"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/signup_btn"
                app:layout_constraintTop_toTopOf="@id/signup_or_tv"/>

            <ImageView
                android:id="@+id/signup_google_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/google"
                app:layout_constraintEnd_toEndOf="@id/signup_or_tv"
                app:layout_constraintHorizontal_bias="0.354"
                app:layout_constraintStart_toStartOf="@id/signup_or_tv"
                app:layout_constraintTop_toBottomOf="@+id/signup_or_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>